Uninstalling age... (10 files, 5.4MB)
Uninstalling ca-certificates... (4 files, 239.5KB)
Uninstalling certifi... (27 files, 26.5KB)
Uninstalling pycparser... (98 files, 1.8MB)
Uninstalling cffi... (96 files, 1.7MB)
Uninstalling openssl@3... (7,236 files, 33.4MB)
Uninstalling cryptography... (232 files, 8.9MB)
Uninstalling libsodium... (78 files, 888.9KB)
Uninstalling libssh... (25 files, 1.4MB)
Uninstalling libyaml... (11 files, 355.0KB)
Uninstalling mpdecimal... (22 files, 641.3KB)
Uninstalling readline... (51 files, 1.7MB)
Uninstalling sqlite... (12 files, 4.9MB)
Uninstalling xz... (96 files, 2.0MB)
Uninstalling python@3.13... (3,280 files, 65.4MB)
Uninstalling ansible... (34,912 files, 384.9MB)
Uninstalling brotli... (25 files, 1016KB)
Uninstalling giflib... (20 files, 547KB)
Uninstalling highway... (75 files, 4.2MB)
Uninstalling imath... (50 files, 947.3KB)
Uninstalling jpeg-turbo... (47 files, 3.5MB)
Uninstalling libdeflate... (17 files, 325.5KB)
Uninstalling libpng... (28 files, 1.3MB)
Uninstalling lz4... (24 files, 714.2KB)
Uninstalling zstd... (32 files, 2.2MB)
Uninstalling libtiff... (486 files, 8.4MB)
Uninstalling little-cms2... (23 files, 1.4MB)
Uninstalling openexr... (210 files, 6.1MB)
Uninstalling webp... (64 files, 2.5MB)
Uninstalling jpeg-xl... (64 files, 35MB)
Uninstalling libvmaf... (235 files, 7.2MB)
Uninstalling aom... (24 files, 10.1MB)
Uninstalling aspell... (768 files, 322.9MB)
Uninstalling icu4c@76... (277 files, 81MB)
Uninstalling boost... (16,155 files, 345.2MB)
Uninstalling confuse... (16 files, 246KB)
Uninstalling hidapi... (20 files, 194.0KB)
Uninstalling libusb... (23 files, 620.6KB)
Uninstalling libftdi... (59 files, 1.2MB)
Uninstalling libusb-compat... (14 files, 119.0KB)
Uninstalling avrdude... (17 files, 7.9MB)
Uninstalling awk... (9 files, 183.3KB)
Uninstalling python@3.12... (3,278 files, 65.7MB)
Uninstalling awscli... (14,111 files, 129.2MB)
Uninstalling libssh2... (201 files, 1.2MB)
Uninstalling libgit2@1.7... (105 files, 4.5MB)
Uninstalling oniguruma... (15 files, 1.4MB)
Uninstalling bat... (15 files, 3.9MB)
Uninstalling bazelisk... (8 files, 5.6MB)
Uninstalling binutils... (88 files, 175.6MB)
Uninstalling bootloadhid... (7 files, 85.4KB)
Uninstalling c-ares... (176 files, 1MB)
Uninstalling freetype... (68 files, 2.5MB)
Uninstalling fontconfig... (91 files, 2.4MB)
Uninstalling libunistring... (59 files, 5.4MB)
Uninstalling gettext... (2,052 files, 22.4MB)
Uninstalling pcre2... (237 files, 6.3MB)
Uninstalling python-packaging... (56 files, 491.4KB)
Uninstalling glib... (506 files, 36.3MB)
Uninstalling xorgproto... (268 files, 3.9MB)
Uninstalling libxau... (21 files, 134.4KB)
Uninstalling libxdmcp... (12 files, 140KB)
Uninstalling libxcb... (2,498 files, 7.5MB)
Uninstalling libx11... (1,043 files, 7MB)
Uninstalling libxext... (88 files, 458.5KB)
Uninstalling libxrender... (13 files, 225.4KB)
Uninstalling lzo... (32 files, 568.1KB)
Uninstalling pixman... (10 files, 655.7KB)
Uninstalling cairo... (53 files, 2.2MB)
Uninstalling chezmoi... (9 files, 42.7MB)
Uninstalling clang-format... (11 files, 3.2MB)
Uninstalling cmake... (3,767 files, 56.6MB)
Uninstalling ruby... (19,890 files, 51.7MB)
Uninstalling cocoapods... (13,112 files, 22.5MB)
Uninstalling gmp... (22 files, 3.3MB)
Uninstalling coreutils... (465 files, 13.4MB)
Uninstalling dfu-programmer... (9 files, 170.6KB)
Uninstalling dfu-util... (14 files, 289.7KB)
Uninstalling dockutil... (6 files, 1.5MB)
Uninstalling doppler... (9 files, 10.8MB)
Uninstalling double-conversion... (27 files, 263KB)
Uninstalling fmt... (29 files, 1MB)
Uninstalling gflags... (27 files, 755.5KB)
Uninstalling glog... (23 files, 357.2KB)
Uninstalling libevent... (58 files, 2.2MB)
Uninstalling snappy... (19 files, 172.3KB)
Uninstalling folly... (1,076 files, 28.1MB)
Uninstalling fizz... (210 files, 3.8MB)
Uninstalling wangle... (119 files, 3.4MB)
Uninstalling xxhash... (26 files, 527.1KB)
Uninstalling fbthrift... (889 files, 27.9MB)
Uninstalling fb303... (58 files, 3.6MB)
Uninstalling edencommon... (80 files, 1.7MB)
Uninstalling m4... (14 files, 728.8KB)
Uninstalling libtool... (76 files, 4.0MB)
Uninstalling unixodbc... (48 files, 2.3MB)
Uninstalling wxwidgets... (836 files, 25.7MB)
Uninstalling erlang... (8,621 files, 346.2MB)
Uninstalling elixir... (473 files, 8.4MB)
Uninstalling terminal-notifier... (14 files, 505.9KB)
Uninstalling fastlane... (4,221 files, 45.8MB)
Uninstalling fd... (14 files, 2.7MB)
Uninstalling fribidi... (68 files, 568KB)
Uninstalling fzf... (18 files, 4.3MB)
Uninstalling isl... (74 files, 7.6MB)
Uninstalling mpfr... (31 files, 3MB)
Uninstalling libmpc... (13 files, 492.5KB)
Uninstalling gcc... (1,914 files, 459.8MB)
Uninstalling gh... (207 files, 41.3MB)
Uninstalling git... (1,685 files, 54.4MB)
Uninstalling git-lfs... (82 files, 13MB)
Uninstalling libidn2... (81 files, 1MB)
Uninstalling libnghttp2... (14 files, 793.8KB)
Uninstalling libtasn1... (62 files, 720.9KB)
Uninstalling nettle... (96 files, 2.7MB)
Uninstalling p11-kit... (30 files, 4.2MB)
Uninstalling unbound... (59 files, 6MB)
Uninstalling gnutls... (1,293 files, 10.8MB)
Uninstalling libgpg-error... (50 files, 1.7MB)
Uninstalling libassuan... (18 files, 562.6KB)
Uninstalling libgcrypt... (24 files, 3.3MB)
Uninstalling libksba... (19 files, 528.6KB)
Uninstalling npth... (13 files, 168.8KB)
Uninstalling pinentry... (13 files, 456.4KB)
Uninstalling gnupg... (145 files, 14.8MB)
Uninstalling jasper... (45 files, 1.6MB)
Uninstalling libde265... (22 files, 1.6MB)
Uninstalling shared-mime-info... (89 files, 4.7MB)
Uninstalling x265... (12 files, 10.8MB)
Uninstalling libheif... (32 files, 5.1MB)
Uninstalling graphicsmagick... (508 files, 16.9MB)
Uninstalling graphite2... (19 files, 284.7KB)
Uninstalling harfbuzz... (77 files, 9.5MB)
Uninstalling httpie... (1,339 files, 11.2MB)
Uninstalling hunspell... (87 files, 2.7MB)
Uninstalling icu4c@75... (277 files, 78.8MB)
Uninstalling jq... (20 files, 1.4MB)
Uninstalling lcov... (68 files, 2.1MB)
Uninstalling libimagequant... (12 files, 9.0MB)
Uninstalling liblinear... (10 files, 326KB)
Uninstalling libraqm... (12 files, 123.7KB)
Uninstalling libtommath... (12 files, 530.7KB)
Uninstalling libuv... (20 files, 1.2MB)
Uninstalling libvterm... (13 files, 393.3KB)
Uninstalling lpeg... (14 files, 316.8KB)
Uninstalling lua... (30 files, 790.6KB)
Uninstalling luajit... (56 files, 2.1MB)
Uninstalling luarocks... (109 files, 836.8KB)
Uninstalling luv... (16 files, 857.2KB)
Uninstalling make... (17 files, 1.3MB)
Uninstalling mas... (8 files, 2.4MB)
Uninstalling openjdk... (602 files, 337.2MB)
Uninstalling maven... (94 files, 10.2MB)
Uninstalling msgpack... (39 files, 226.3KB)
Uninstalling ncurses... (4,052 files, 9.9MB)
Uninstalling tree-sitter... (15 files, 15.1MB)
Uninstalling unibilium... (64 files, 327.9KB)
Uninstalling neovim... (1,902 files, 29.8MB)
Uninstalling nmap... (835 files, 28.0MB)
Uninstalling node... (2,602 files, 87.7MB)
Uninstalling openjpeg... (543 files, 14.5MB)
Uninstalling pcre... (205 files, 4.7MB)
Uninstalling tcl-tk... (3,147 files, 38.0MB)
Uninstalling pillow... (357 files, 6.4MB)
Uninstalling pkgconf... (27 files, 474.1KB)
Uninstalling podman... (201 files, 76.9MB)
Uninstalling podman-compose... (84 files, 1.1MB)
Uninstalling pre-commit... (408 files, 9.5MB)
Uninstalling python@3.11... (3,306 files, 62MB)
Uninstalling ripgrep... (14 files, 6MB)
Uninstalling rswift... (6 files, 3.4MB)
Uninstalling saml2aws... (7 files, 15.9MB)
Uninstalling sourcery... (8 files, 57.2MB)
Uninstalling swiftlint... (10 files, 35.5MB)
Uninstalling teensy_loader_cli... (5 files, 65.2KB)
Uninstalling tree... (9 files, 187.8KB)
Uninstalling watchman... (26 files, 13.4MB)
Uninstalling wget... (92 files, 4.5MB)
Uninstalling xcbeautify... (6 files, 2.9MB)
Uninstalling zsh... (1,579 files, 16MB)
Uninstalling zsh-syntax-highlighting... (28 files, 206.3KB)
Uninstalling fvm... (1,023 files, 578.7MB)
Uninstalling arm-none-eabi-binutils... (77 files, 40.6MB)
Uninstalling arm-none-eabi-gcc@8... (2,745 files, 383.4MB)
Uninstalling avr-binutils... (193 files, 14MB)
Uninstalling avr-gcc@8... (1,754 files, 229.0MB)
Uninstalling hid_bootloader_cli... (5 files, 60.4KB)
Uninstalling mdloader... (6 files, 113.4KB)
Uninstalling qmk... (1,549 files, 14.7MB)

casks:
1password
android-studio
font-fira-code-nerd-font
font-fira-code
font-fira-sans
font-sf-pro
garmin-express
gimp
google-chrome
google-drive
hammerspoon
jordanbaird-ice
kitty
logi-options+
maccy
obsidian
openmtp
slack
spotify
stats
synology-drive
telegram
visual-studio-code
wezterm
youtube-downloader
zoom
